/* ========================================
   Vulnerability Analyzer — Matcher Theme
   Modern flat design, light palette
   ======================================== */

/* --- Global --- */
QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e1e2e;
    background-color: #f5f5fa;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #f5f5fa;
}

/* --- Group Boxes --- */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #d0d0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #4a4a6a;
}

/* --- Labels --- */
QLabel {
    color: #2e2e4e;
    background: transparent;
}

QLabel#title_label {
    font-size: 18px;
    font-weight: 700;
    color: #1a1a3e;
}

QLabel#subtitle_label {
    font-size: 12px;
    color: #7a7a9a;
}

/* --- Buttons --- */
QPushButton {
    background-color: #5b6abf;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #4a59ae;
}

QPushButton:pressed {
    background-color: #3d4c9e;
}

QPushButton:disabled {
    background-color: #b0b0c8;
    color: #e0e0e8;
}

QPushButton#btn_danger {
    background-color: #c0392b;
}

QPushButton#btn_danger:hover {
    background-color: #a93226;
}

QPushButton#btn_secondary {
    background-color: #eceff4;
    color: #3e3e5e;
    border: 1px solid #d0d0e0;
}

QPushButton#btn_secondary:hover {
    background-color: #dde1ea;
}

/* --- Line Edits --- */
QLineEdit {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
    selection-background-color: #5b6abf;
    min-height: 24px;
}

QLineEdit:focus {
    border-color: #5b6abf;
}

QLineEdit:read-only {
    background-color: #f0f0f8;
    color: #6a6a8a;
}

/* --- Spin Boxes --- */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #ffffff;
    min-height: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5b6abf;
}

/* --- Combo Boxes --- */
QComboBox {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 4px 10px;
    background-color: #ffffff;
    min-height: 24px;
}

QComboBox:focus {
    border-color: #5b6abf;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    border: 1px solid #c8c8e0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #5b6abf;
    selection-color: #ffffff;
}

/* --- Check Boxes --- */
QCheckBox {
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #b0b0c8;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #5b6abf;
    border-color: #5b6abf;
}

/* --- Progress Bar --- */
QProgressBar {
    border: 1px solid #d0d0e0;
    border-radius: 8px;
    background-color: #e8e8f0;
    text-align: center;
    min-height: 22px;
    font-weight: 600;
    color: #3e3e5e;
}

QProgressBar::chunk {
    background-color: #5b6abf;
    border-radius: 7px;
}

/* --- Text Edit (Log) --- */
QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d0e0;
    border-radius: 6px;
    background-color: #fafafe;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding: 6px;
    color: #2e2e4e;
}

/* --- Table View --- */
QTableView, QTableWidget {
    border: 1px solid #d0d0e0;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #e8e8f0;
    selection-background-color: #e0e4f8;
    selection-color: #1e1e2e;
    alternate-background-color: #f8f8fc;
}

QHeaderView::section {
    background-color: #eaecf4;
    color: #3e3e5e;
    font-weight: 600;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #d0d0e0;
    border-bottom: 1px solid #d0d0e0;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c0c0d8;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0c0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 10px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #c0c0d8;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0c0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #d8d8e8;
    height: 2px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: 1px solid #d0d0e0;
    border-radius: 6px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #eaecf4;
    color: #5a5a7a;
    padding: 8px 18px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #5b6abf;
    font-weight: 600;
    border-bottom: 2px solid #5b6abf;
}

QTabBar::tab:hover:!selected {
    background-color: #dde1ea;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #eaecf4;
    color: #5a5a7a;
    font-size: 12px;
}
