/* ========================================
   Knowledge Base Manager — Theme
   Same design language as Matcher, teal accent
   ======================================== */

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1e1e2e;
    background-color: #f5f5fa;
}

QMainWindow {
    background-color: #f5f5fa;
}

/* --- Group Boxes --- */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #d0d0e0;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 10px;
    color: #3a6a6a;
}

/* --- Labels --- */
QLabel {
    color: #2e2e4e;
    background: transparent;
}

QLabel#title_label {
    font-size: 18px;
    font-weight: 700;
    color: #1a3a3e;
}

QLabel#subtitle_label {
    font-size: 12px;
    color: #7a7a9a;
}

QLabel#stats_label {
    font-size: 12px;
    color: #5a8a8a;
    font-weight: 500;
}

/* --- Buttons --- */
QPushButton {
    background-color: #2a9d8f;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #238b80;
}

QPushButton:pressed {
    background-color: #1d7a70;
}

QPushButton:disabled {
    background-color: #b0c8c4;
    color: #e0e8e6;
}

QPushButton#btn_danger {
    background-color: #c0392b;
}

QPushButton#btn_danger:hover {
    background-color: #a93226;
}

QPushButton#btn_secondary {
    background-color: #eceff4;
    color: #3e3e5e;
    border: 1px solid #d0d0e0;
}

QPushButton#btn_secondary:hover {
    background-color: #dde1ea;
}

QPushButton#btn_small {
    padding: 4px 12px;
    font-size: 12px;
    min-height: 22px;
}

/* --- Line Edits --- */
QLineEdit {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
    selection-background-color: #2a9d8f;
    min-height: 24px;
}

QLineEdit:focus {
    border-color: #2a9d8f;
}

QLineEdit:read-only {
    background-color: #f0f0f8;
    color: #6a6a8a;
}

/* --- Spin Boxes --- */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: #ffffff;
    min-height: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #2a9d8f;
}

/* --- Combo Boxes --- */
QComboBox {
    border: 1px solid #c8c8e0;
    border-radius: 6px;
    padding: 4px 10px;
    background-color: #ffffff;
    min-height: 24px;
}

QComboBox:focus {
    border-color: #2a9d8f;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    border: 1px solid #c8c8e0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #2a9d8f;
    selection-color: #ffffff;
}

/* --- Check Boxes --- */
QCheckBox {
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #b0b0c8;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2a9d8f;
    border-color: #2a9d8f;
}

/* --- Text Edit --- */
QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d0e0;
    border-radius: 6px;
    background-color: #fafafe;
    font-family: "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
    padding: 6px;
    color: #2e2e4e;
}

/* --- Table --- */
QTableView, QTableWidget {
    border: 1px solid #d0d0e0;
    border-radius: 6px;
    background-color: #ffffff;
    gridline-color: #e8e8f0;
    selection-background-color: #d0ece8;
    selection-color: #1e1e2e;
    alternate-background-color: #f8faf9;
}

QHeaderView::section {
    background-color: #e2ecea;
    color: #2e4e4e;
    font-weight: 600;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #d0d0e0;
    border-bottom: 1px solid #d0d0e0;
}

/* --- Scroll Bars --- */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #b8d0cc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #90b8b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 10px;
    background: transparent;
}

QScrollBar::handle:horizontal {
    background: #b8d0cc;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Dialog --- */
QDialog {
    background-color: #f5f5fa;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #e2ecea;
    color: #3a6a6a;
    font-size: 12px;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #e2ecea;
    border-bottom: 1px solid #d0d0e0;
    spacing: 6px;
    padding: 4px 8px;
}
